<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom Icons -->
    <link rel="stylesheet" href="./assets/icofont/icofont.min.css">

       <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>

    <!-- Swiper CDN -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="app.css">

    <title>Jozi Safari | Pride of africa</title>
</head>
<body>
    <!-- header section -->
    <header>
        <div class="top-navbar bg-secondary">
            <div class="container">
                <div class="top-nav text-white">
                    <ul>
                        <li><i class="icofont-ui-dial-phone"></i>+27 11 294 2847</li>
                        <li><i class="icofont-envelope"></i>info@jozitours.co.za</li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="icofont-login"></i>Login/Sign-up</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- navbar section -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container">
        <a class="navbar-brand" href="#">
           <img src="./assets/logo.png" alt="jozi logo" height='55' loading="lazy" style="margin-right: 15px;"> 
            <h3>Jozi Tours</h3>  
        </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="icofont-navigation-menu"></i>
            </button>
            <!-- navbar menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >Testimony</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >Contact</a>
                    </li>
                </ul>
            </div>
    </div>
</nav>
        
    </header>
    <!-- banner section -->
    <section id="banner">
        <!-- Slider main container -->
            <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide" style="background-image: url(./assets/elephants.jpg);">
                    <span class="numbers">01</span>
                    <div class="slide-text">
                        <h1 class="fw-bolder">Welcome to Jozi Safari</h1>
                        <p class="color-primary fw-bold">Where everything you see exists together in a delicate balance where nature is the great masterpiece.</p>
                        <button class="btn btn-lg bg-secondary text-white rounded-0 fw-bold">Book Now</button>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(./assets/impala.jpg);">
                    <span class="numbers">02</span>
                    <div class="slide-text">
                        <h1 class="fw-bolder">Safari bug</h1>
                        <p class="color-primary fw-bold">Our safari life makes you forget all your sorrows and feel as if you had drunk half a bottle of champagne.</p>
                        <button class="btn btn-lg bg-secondary text-white rounded-0 fw-bold">Book Now</button>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(./assets/lion\ banner.jpg);">
                    <span class="numbers">03</span>
                    <div class="slide-text">
                        <h1 class="fw-bolder">Come Explore</h1>
                        <p class="color-primary fw-bold">Along within the unspoilt wilderness of a game sanctuary, surrounded on all sides by its confiding animals.</p>
                        <button class="btn btn-lg bg-secondary text-white rounded-0 fw-bold">Book Now</button>
                    </div>
                </div>
                ...
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-arrows">
                <div class="swiper-button-prev">
                    <span>

                    </span>
                </div>
                <div class="swiper-button-next">
                    <span>

                    </span>
                </div>
        </div>
    </section>
    <!-- search section -->
    <section id="search">
        <div class="container search-wrapper">
            <div class="search-option">
                <div class="item">
                  <h5 class="color-secondary">Where</h5>
                  <input type="text" class="form-control" placeholder="Your destination">
                </div>
                <div class="item">
                    <h5 class="color-secondary">Date</h5>
                    <input type="date" class="form-control" placeholder="Select Date">
                </div>
                <div class="item">
                    <h5 class="color-secondary">Guests</h5>
                    <input type="text" class="form-control" placeholder="No. of guest">
                </div>
                <div class="item">
                    <button class='btn btn-theme rounded-0'><i class="icofont-search"></i>Check Availability</button>
                </div>
               
            </div>
        </div>
    </section>
    <!-- feature section -->
    <section id="about">
        <div class="container">
            <div class="title">
                <h5 class="title-primary">Perfect Safari</h5>
                <h1 class="h1-responsive title-secondary tracking-in-expand">About us</h1>
            </div>
            <div class="row p-5 mt-5">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <img src="./assets/zebras.jpg" alt="" class="image-fluid about-img">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h4 class="sub-heading mb-3">Welcome to the wilderness</h4>
                    <p>Explore Southern Africa with us across seven countries and 40 luxury camps, located in some of the continent’s most remote, pristine and game-rich wilderness areas. Acclaimed as the foremost ecotourism operator in Africa, Mzansi Safaris offers unforgettable high-end adventures that help preserve biodiversity, conserve wildlife and uplift local communities. Since our founding in Kruger in 1984, we’ve shared our passion for Africa with thousands of guests, as well as our custodial sense of protection, and the urgency to protect these ecosystems and the life they support.</p>
                    <p>They say once you have stepped on African soil, you are bound to return – again, and again. Join us on one of our incredible journeys, take away memories of a lifetime and give back to Africa…</p>
                    <button class="btn btn-lg bg-secondary text-white rounded-0 fw-bold">Get intouch</button>
                </div>
            </div>
        </div>
    </section>
    <!-- packge section -->
    <section id="feature">
        <div class="container">
             <div class="title">
                <h5 class="title-primary">wildnerness</h5>
                <h1 class="h1-responsive title-secondary tracking-in-expand">Featured</h1>
            </div>
            <div class="row px-0 py-5">
                <!-- card 1 -->
                <div class="col-lg-3 my-3 shadow-2">
                    <div class="card-design">
                        <div class="image">
                            <img src="./assets/camp-site.jpg" alt="" srcset="">
                            </div>
                            <div class="card-text">
                                <div class="item">
                                    <span><i class="icofont-woodpecker"></i>(5k)</span>
                                    <h5 class="h5">Kruger Park</h5>
                                </div>
                                <div class="item">
                                    <button class="btn rounded-0">R780</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                <div class="col-lg-3 px-1 my-3 shadow-2">
                    <div class="card-design">
                        <div class="image">
                            <img src="./assets/zebras.jpg" alt="" srcset="">
                            </div>
                            <div class="card-text">
                                <div class="item">
                                    <span><i class="icofont-elephant-head"></i>(10k)</span>
                                    <h5 class="h5">Sabi Park</h5>
                                </div>
                                <div class="item">
                                    <button class="btn rounded-0">R1180</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 3 -->
                <div class="col-lg-3 px-1 my-3 shadow-2">
                    <div class="card-design">
                        <div class="image">
                            <img src="./assets/desert safari.jpg" alt="" srcset="">
                            </div>
                            <div class="card-text">
                                <div class="item">
                                    <span><i class="icofont-goat-head"></i>(6k)</span>
                                    <h5 class="h5">Karoo Safari</h5>
                                </div>
                                <div class="item">
                                    <button class="btn rounded-0">R980</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="col-lg-3 px-1 my-3 shadow-2">
                    <div class="card-design">
                        <div class="image">
                            <img src="./assets/table-mountain.jpg" alt="" srcset="">
                            </div>
                            <div class="card-text">
                                <div class="item">
                                    <span><i class="icofont-direction-sign"></i>(10k)</span>
                                    <h5 class="h5">Table Mountain</h5>
                                </div>
                                <div class="item">
                                    <button class="btn rounded-0">R2680</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- second row of products -->
                    <!-- card 1 -->
                <div class="col-lg-3 my-3 shadow-2">
                    <div class="card-design">
                        <div class="image">
                            <img src="./assets/sibanye.jpg" alt="" srcset="">
                            </div>
                            <div class="card-text">
                                <div class="item">
                                    <span><i class="icofont-rhino-head"></i>(3k)</span>
                                    <h5 class="h5">Graskop</h5>
                                </div>
                                <div class="item">
                                    <button class="btn rounded-0">R580</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                <div class="col-lg-3 px-1 my-3 shadow-2">
                    <div class="card-design">
                        <div class="image">
                            <img src="./assets/lion safari.jpg" alt="" srcset="">
                            </div>
                            <div class="card-text">
                                <div class="item">
                                    <span><i class="icofont-lion-head-2"></i>(15k)</span>
                                    <h5 class="h5">Lion Safari</h5>
                                </div>
                                <div class="item">
                                    <button class="btn rounded-0">R2000</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 3 -->
                <div class="col-lg-3 px-1 my-3 shadow-2">
                    <div class="card-design">
                        <div class="image">
                            <img src="./assets/giraffe.jpg" alt="" srcset="">
                            </div>
                            <div class="card-text">
                                <div class="item">
                                    <span><i class="icofont-giraffe"></i>(15k)</span>
                                    <h5 class="h5">Golden Gate</h5>
                                </div>
                                <div class="item">
                                    <button class="btn rounded-0">R880</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="col-lg-3 px-1 my-3 shadow-2">
                    <div class="card-design">
                        <div class="image">
                            <img src="./assets/penguin-4333768_1920.jpg" alt="" srcset="">
                            </div>
                            <div class="card-text">
                                <div class="item">
                                    <span><i class="icofont-penguin"></i>(8k)</span>
                                    <h5 class="h5">Cape Agulhas</h5>
                                </div>
                                <div class="item">
                                    <button class="btn rounded-0">R5680</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- showcase -->
    <section id="showcase">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 ">
                    <div class="show-content">
                        <h4 class="text-white display-3">UNFORGETTABLE EXPERIENCE</h4>
                        <p class="text-white fw-bold">We are one of the highly experienced Tour Operators entrusted by the leading Adventure Motoring Magazine, LEISURE WHEELS, as well as the Travel Magazine, GETAWAY  to do a selected range of safaris for them.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- package section -->
    <sction id="package">
        <div class="container ">
             <div class="title">
                <h5 class="title-primary">Take a tour</h5>
                <h1 class="h1-responsive title-secondary tracking-in-expand">Our Packages</h1>
            </div>
            
        </div>
    </sction>













<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

  <!-- Swiper script -->
  <script>
  const swiper = new Swiper('.swiper', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
 
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
  </script>

</body>
</html>